# m_server

./: .gitignore  pom.xml
src/main/java/common/mysql/: MySQL5DialectUTF8.java
src/main/java/web/manage/: ManageApplication.java
src/main/java/web/manage/configs/: MongoDBConfig.java  MongoProperty.java  SocketIOConfig.java  WebMvcConfig.java
src/main/java/web/manage/configs/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/web/manage/controllers/: APIController.java  ErrorController.java  HomeController.java  MainController.java  MemberController.java  OAuth2ApprovalController.java  ResourceController.java
src/main/java/web/manage/entities/: Account.java  Branch.java
src/main/java/web/manage/models/: AssetsStateModel.java
src/main/java/web/manage/repositories/: AccountRepository.java
src/main/java/web/manage/services/: AccountService.java
src/main/resources/: application.properties_bac  application.yml  mongo.properties
src/main/resources/static/: index.1a8f0c18.css  index.7450dc40.js  index.html
src/test/java/com/icday/manage/: ManageApplicationTests.java
